{
  "name": "lightkeepers-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "update-types": "npx supabase gen types --lang=typescript --project-id oihiyebudfruomyzllql > ./src/lib/types/database.types.ts",
    "sync:enka": "tsx scripts/enka.ts",
    "sync:lunaris": "tsx scripts/lunaris.ts",
    "sync:images": "tsx scripts/sync-character-images-r2.ts",
    "cron:abyss": "tsx scripts/cron-abyss.ts",
    "cron:stygian": "tsx scripts/cron-stygian.ts",
    "test:crons": "tsx scripts/test-crons.ts",
    "test:syncs": "tsx scripts/test-syncs.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^6.3.1",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/sveltekit": "^10.48.0",
    "@supabase/supabase-js": "^2.90.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@tailwindcss/vite": "^4.1.18",
    "better-auth": "^1.6.9",
    "dotenv": "^17.3.1",
    "enka-network-api": "^5.0.14",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "sharp": "^0.34.5",
    "supabase": "^2.93.0",
    "tailwindcss": "^4.1.18"
  }
}
